<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW2 - try-catch</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div id="root"></div>

<script src="script/List.js" type="module"></script>
<script src="script/script.js" type="module"></script>
</body>
</html>